{
  "name": "Gemns IoT",
  "content_in_root": false,
  "filename": "gemns_iot",
  "country": ["US", "GB", "DE", "FR", "ES", "IT", "NL", "BE", "AU", "CA", "JP", "KR", "CN", "IN", "BR", "MX", "RU", "PL", "CZ", "HU", "RO", "BG", "HR", "SI", "SK", "EE", "LV", "LT", "FI", "SE", "NO", "DK", "IS", "IE", "PT", "GR", "CY", "MT", "LU", "AT", "CH", "LI", "MC", "SM", "VA", "AD", "NZ", "ZA", "EG", "MA", "TN", "DZ", "LY", "SD", "ET", "KE", "UG", "TZ", "GH", "NG", "CI", "SN", "ML", "BF", "NE", "TD", "CM", "CF", "GQ", "GA", "CG", "CD", "AO", "ZM", "ZW", "BW", "NA", "SZ", "LS", "MG", "MU", "SC", "KM", "YT", "RE", "DJ", "SO", "ER", "SS", "BI", "RW", "MW", "MZ", "MG", "MU", "SC", "KM", "YT", "RE", "DJ", "SO", "ER", "SS", "BI", "RW", "MW", "MZ"],
  "render_readme": true,
  "domains": ["gemns_iot"],
  "iot_class": "Local Push"
}
